apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
      // https://mvnrepository.com/artifact/org.apache.poi/poi-excelant
      compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jsr173_api
    compile group: 'javax.xml.bind', name: 'jsr173_api', version: '1.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/openxml4j
    compile group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'
    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}

	reports {
		html.enabled = true
	}
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '4.6'
}
